{
  "name": "aec-download",
  "version": "1.0.0",
  "description": "AEC download",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken Macleod",
  "license": "ISC"
}
